<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.sound.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.11.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.11.0/firebase-database.js"></script>
    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyBFmUMlE7K8Yg5S7OgHWI-aeAJfASSg1Ss",
        authDomain: "multi-car-racing-83e04.firebaseapp.com",
        databaseURL: "https://multi-car-racing-83e04.firebaseio.com",
        projectId: "multi-car-racing-83e04",
        storageBucket: "multi-car-racing-83e04.appspot.com",
        messagingSenderId: "84172968029",
        appId: "1:84172968029:web:76fe211f51368c6fee3db4"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>
<script src="./p5.play.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
      <script src="sketch.js"></script>
  </body>
</html>
